# comment in .properties
# log4j.appender.console.layout.ConversionPattern=[%p] [%c] [%m] [%d] %n

#log4j.rootLogger=TRACE,console\
# Root logger option

log4j.rootLogger=INFO, stdout, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\bank.log
#log4j.appender.file.File=C:\\_Bank_Java_Application\\BankApplication\\Bank_Application\\bank.log
log4j.appender.file.File=bank.log
log4j.appender.file.Threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout

#log4j.appender.file.filter.a=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.file.filter.a.LevelToMatch=ERROR
#log4j.appender.file.filter.a.AcceptOnMatch=true

#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold = INFO

#log4j.appender.stdout.filter.b=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.stdout.filter.b.LevelMin=INFO
#log4j.appender.stdout.filter.b.LevelMax=INFO

#Levels
#TRACE
#DEBUG
#INFO
#WARN
#ERROR
#FATAL